{
  "name": "telalogin",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@expo/webpack-config": "^19.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-native-fontawesome": "^0.3.0",
    "@react-native-community/datetimepicker": "^7.6.1",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/stack": "^6.3.17",
    "axios": "^1.5.0",
    "circular-json": "^0.5.9",
    "expo": "~49.0.8",
    "expo-linear-gradient": "~12.3.0",
    "expo-status-bar": "~1.6.0",
    "neo4j-driver": "^5.14.0",
    "react": "18.2.0",
    "react-native": "0.72.4",
    "react-native-date-picker": "^4.3.3",
    "react-native-datepicker": "^1.7.2",
    "react-native-gesture-handler": "^2.13.1",
    "react-native-image-picker": "^7.0.2",
    "react-native-reanimated": "^3.5.3",
    "react-native-safe-area-context": "^4.7.2",
    "react-native-screens": "^3.25.0",
    "react-native-svg": "^13.13.0",
    "react-native-ui-datepicker": "^1.0.8",
    "react-native-vector-icons": "^10.0.0",
    "react-native-web": "~0.19.6",
    "expo-image-picker": "~14.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
